{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "plugin:require-extensions/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "prettier",
    "require-extensions"
  ],
  "env": {
    "node": true,
    "es6": true
  },
  "rules": {
    "prettier/prettier": "error"
  }
}
